<!DOCTYPE html>
<html>
    <head>
        <title>Things that I have learned</title>
    </head>
    <body>
        <h1><a href="https://www.youtube.com/">Visit YouTube</a></h1>
        <h1>Names of Some Flowers</h1>
        <ul Type="Arrow">
            <h3><li>Allium</li></h3>
            <h3><li>Amaranth</li></h3>
            <h3><li>Blue Puya</li></h3>
        </ul>
        <h1>Most Famous Serch Engines</h1>
        <ol type="i">
            <h3><li>Google</li></h3>
            <h3><li>Bing</li></h3>
            <h3><li>Yahoo!</li></h3>
        </ol>
        <h1>Table</h1>
        <Table border="5">
            <tr>
                <th>Name</th>
                <th>Grade</th>
            </tr>
            <tr>
                <th>Elina</th>
                <th>9</th>
            </tr>
            <tr>
                <th>Adil</th>
                <th>7</th>
            </tr>
            <tr>
                <th>Oruc</th>
                <th>10</th>
            </tr>
        </Table>
    </body>
</html>